{
  "name": "meetinglog",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.1.1",
    "bootstrap": "^4.1.3",
    "firebase": "^5.4.2",
    "i": "^0.3.6",
    "npm": "^6.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-icons": "^3.0.5",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
